[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
mypy_path = src

[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-wmi.*]
ignore_missing_imports = True

[mypy-win32com.*]
ignore_missing_imports = True

[mypy-py3nvml.*]
ignore_missing_imports = True

[mypy-darkdetect.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True
